# Group-ware-basic

team02groupware-master/: README.md
team02groupware-master/team02groupware/: pom.xml
team02groupware-master/team02groupware/.metadata/: version.ini
team02groupware-master/team02groupware/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
team02groupware-master/team02groupware/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
team02groupware-master/team02groupware/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
team02groupware-master/team02groupware/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
team02groupware-master/team02groupware/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
team02groupware-master/team02groupware/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
team02groupware-master/team02groupware/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
team02groupware-master/team02groupware/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
team02groupware-master/team02groupware/src/main/java/com/team02/groupware/: ServletInitializer.java  Team02groupwareApplication.java
team02groupware-master/team02groupware/src/main/resources/: application.properties  logback-spring.xml
team02groupware-master/team02groupware/src/main/resources/mapper/: BoardMapper.xml  ElectronicApprovalMapper.xml  EmployeeMapper.xml  MessengerMapper.xml  ProjectMapper.xml
team02groupware-master/team02groupware/src/main/resources/static/boardcss/: main.css
team02groupware-master/team02groupware/src/main/resources/static/js/: form-advanced.js  form-components-file.js  form-components.js  form-picker.js  layouts.js  tables.js  taskboard.js
team02groupware-master/team02groupware/src/main/resources/static/kimgeonhoon_portfolio_static/css/: icomoon.css  style.css
team02groupware-master/team02groupware/src/main/resources/static/kimgeonhoon_portfolio_static/js/: main.js
team02groupware-master/team02groupware/src/main/resources/static/messenger/css/: Messenger.css  chatTest.css  messengerHome.css
team02groupware-master/team02groupware/src/main/resources/static/messenger/js/: chatTest.js  front.js  socketChat.js
team02groupware-master/team02groupware/src/main/resources/static/plugins/nestable/: jquery.nestable.js
team02groupware-master/team02groupware/src/main/resources/static/src/scss/: _main.scss  _settings.scss
team02groupware-master/team02groupware/src/main/resources/templates/: index.html  loginPage.html  portfolio.html  test.html
team02groupware-master/team02groupware/src/main/resources/templates/board/: boardDetailView.html  boardList.html  boardUpdateForm.html  boardWriteForm.html
team02groupware-master/team02groupware/src/main/resources/templates/eaDocument/doneDocumentList/: allDoneDocumentList.html  approvalDoneDocumentList.html  draftDoneDocumentList.html  passAndReferDoneDocumentList.html  receiveDoneDocumentList.html  returnDoneDocumentList.html  temporarySaveDocumentList.html
team02groupware-master/team02groupware/src/main/resources/templates/eaDocument/draftDocument/: documentDraft.html
team02groupware-master/team02groupware/src/main/resources/templates/eaDocument/eaDocumentForSupervisor/: deleteDocumentList.html  documentForm.html  documentFormDetail.html  documentFormList.html  documentListForSupervisor.html  eaGeneralSettings.html  updateDocumentForm.html
team02groupware-master/team02groupware/src/main/resources/templates/eaDocument/eaFormat/: approvalFormat.html
team02groupware-master/team02groupware/src/main/resources/templates/fragments/: apps_modal.html  chat_panel.html  footer.html  head.html  header.html  left.html  right.html
team02groupware-master/team02groupware/src/main/resources/templates/layout/: default.html
team02groupware-master/team02groupware/src/main/resources/templates/messenger/: chatRoomList.html  chatRoomView.html  chatTest.html  messengerHome.html  newChatRoom.html
team02groupware-master/team02groupware/src/main/resources/templates/project/: badges.html  calendar.html  index.html  layouts.html  myTasks.html  projectList.html  taskCalendar.html  taskList.html
(+41 files in other folders)
